# booklore
BOOKLORE_APP_USER_ID=
BOOKLORE_APP_GROUP_ID=
BOOKLORE_TZ=
BOOKLORE_PORT=

BOOKLORE_DATABASE_URL=
BOOKLORE_DB_USER=
BOOKLORE_DB_PASSWORD=

# mariadb container settings
BOOKLORE_DB_USER_ID=
BOOKLORE_DB_GROUP_ID=
BOOKLORE_MYSQL_ROOT_PASSWORD=
BOOKLORE_MYSQL_DATABASE=
