# ownership (pick a real UID/GID that should own the files)
GITEA_UID=
GITEA_GID=

# Desired tailnet name for web
GITEA_DOMAIN=
GITEA_ROOT_URL=

GITEA_DB_HOST=
GITEA_DB_NAME=
GITEA_DB_USER=
GITEA_DB_PASS=

GITEA_SSH_DOMAIN=
GITEA_SSH_PORT=
