# arcane service env vars
ARCANE_UID=
ARCANE_GID=

ARCANE_AGENT_HOST=
ARCANE_AGENT_IP=

ARCANE_ENCRYPTION_KEY=
ARCANE_JWT_SECRET=

ARCANE_APP_URL=
ARCANE_LOG_LEVEL=
ARCANE_LOG_JSON=
ARCANE_OIDC_ENABLED=

ARCANE_POSTGRES_DB=
ARCANE_POSTGRES_USER=
ARCANE_DATABASE_URL=


